let Question = [
        ["観察した状況をSBARに従って報告する際のS（Situation）として適切な内容を選択せよ",
        "上腕骨折で入院中のDさんが、1人でトイレに行っていました。",
        "上腕骨折で入院中のDさんが、1人で着替えをしていました。",
        "上腕骨折で入院中のDさんが、昨日から便秘と嘔気を訴えています。",
        "上腕骨折で入院中のDさんが、激しい頭痛と嘔気を訴えています。30分前から出現したと言っています。",
        "4"],
        ["観察した状況をSBARに従って報告する際のB（Background）として適切な内容を選択せよ",
        "半年前からフットサルを始めました。",
        "昨日の受傷時に頭を打った可能性があるとのことです。",
        "もともと便秘傾向があるそうです。",
        "昨日の受傷時に腹部を打った可能性があるとのことです。",
        "2"],
        ["観察した状況をSBARに従って報告する際のA（Assessment）として適切な内容を選択せよ",
        "腹腔内で出血している可能性があります。",
        "フットサルが下手なので他の選手と衝突した可能性があります。",
        "風邪を引いた可能性があります。",
        "頭蓋内で出血している可能性があります。",
        "4"],
        ["観察した状況をSBARに従って報告する際のR（Recomendation）として適切な内容を選択せよ",
        "緊急手術が必要と考えます。",
        "一度診察（アセスメント）していただけませんか？",
        "頭痛薬の投与が必要と考えます。",
        "上腕骨骨折の治療を優先してほしいです。",
        "2"]
        ];
let Explain = [
    ["観察した状況をSBARに従って報告する際のS（Situation）として適切な内容を選択せよ",
    "上腕骨折で入院中のDさんが、1人でトイレに行っていました。",
    "事実と異なりますが、自力でできるので問題ありません。",
    "上腕骨折で入院中のDさんが、1人で着替えをしていました。",
    "事実と異なりますが、自力でできるので問題ありません。",
    "上腕骨折で入院中のDさんが、昨日から便秘と嘔気を訴えています。",
    "事実と異なります",
    "上腕骨折で入院中のDさんが、激しい頭痛と嘔気を訴えています。30分前から出現したと言っています。",
    "正解です。時間経過に関する情報も含まれていてよいです。"],
    ["観察した状況をSBARに従って報告する際のB（Background）として適切な内容を選択せよ",
    "半年前からフットサルを始めました。",
    "関係ない情報です。",
    "昨日の受傷時に頭を打った可能性があるとのことです。",
    "正解です。頭痛の原因に該当します。",
    "もともと便秘傾向があるそうです。",
    "関係ない情報です。",
    "昨日の受傷時に腹部を打った可能性があるとのことです。",
    "観察した内容と異なります。"],
    ["観察した状況をSBARに従って報告する際のA（Assessment）として適切な内容を選択せよ",
    "腹腔内で出血している可能性があります。",
    "根拠となる情報がありません。",
    "フットサルが下手なので他の選手と衝突した可能性があります。",
    "受傷の背景は関係ありません。",
    "風邪を引いた可能性があります。",
    "根拠となる情報がありません。",
    "頭蓋内で出血している可能性があります。",
    "正解です。硬膜下血腫などが疑われます。"],
    ["観察した状況をSBARに従って報告する際のR（Recomendation）として適切な内容を選択せよ",
    "緊急手術が必要と考えます。",
    "治療方針を決定するのは医師です。",
    "一度診察（アセスメント）していただけませんか？",
    "正解です。生命の脅かしにつながるかもしれませんので、急いで診てもらうことが望ましいです。",
    "頭痛薬の投与が必要と考えます。",
    "治療方針を決定するのは医師です。",
    "上腕骨骨折の治療を優先してほしいです。",
    "生命の脅かしにつながるかもしれませんので、頭痛が優先されます。"]
    ];
 // 初期変数定義
 // 問題を表示するオブジェクトを取得する
 let Q = document.getElementById('_question');
 // 問題を表示するオブジェクトを取得する
 let A1 = document.getElementById('_ans1');
 let A2 = document.getElementById('_ans2');
 let A3 = document.getElementById('_ans3');
 let A4 = document.getElementById('_ans4');

 // 正解数を保持する値
 let Correct = 0;
 let Q1 = "";
 let Q2 = "";
 let Q3 = "";
 let Q4 = "";

// 現在の問題数
let Qcnt = 0;
// 問題を画面に表示する処理
function Q_Set() {
Q.textContent = Question[Qcnt][0];
A1.textContent = Question[Qcnt][1];
A2.textContent = Question[Qcnt][2];
A3.textContent = Question[Qcnt][3];
A4.textContent = Question[Qcnt][4];
};
// 画面に表示
Q_Set();
// 問題を画面に表示する処理
function Q_Set() {
Q.textContent = Question[Qcnt][0];
A1.textContent = Question[Qcnt][1];
A2.textContent = Question[Qcnt][2];
A3.textContent = Question[Qcnt][3];
A4.textContent = Question[Qcnt][4];
};
// 画面に表示
Q_Set();
// 回答ボタンを押したときの処理
function Answer_Check(ans) {
    if(ans == Question[Qcnt][5]) {
        Correct++;
        if (Qcnt == 0){
            Q1 = "正解";
        }else if (Qcnt == 1){
            Q2 = "正解";
        }else if (Qcnt == 2){
            Q3 = "正解";
        }else if (Qcnt == 3){
            Q4 = "正解";
        }
    } else {
        if (Qcnt == 0){
            Q1 = "不正解";
        }else if (Qcnt == 1){
            Q2 = "不正解";
        }else if (Qcnt == 2){
            Q3 = "不正解";
        }else if (Qcnt == 3){
            Q4 = "不正解";
        }
    }
    Qcnt++;
    if (Qcnt == Question.length) {
        //正当数
        Q.textContent = "問題は以上です。正解数は" + Correct + "でした。解説は以下をご覧ください。";

        //1個目の解説文を作成する
        A1.textContent = "あなたの選択肢は";
        if(Q1 == "正解"){
            A1.textContent += Q1 + "です。あなたは今回のSを理解できています。";
        }else{
            A1.textContent += Q1 + "です。正解の選択肢は【" + Explain[0][6] + "】です。今回の動画の内容から、Aさんが明らかに間食をしていると考えられる点があります。";
        }
        //2個目の解説文を作成する
        A2.textContent = "あなたの選択肢は";
        if(Q2 == "正解"){
            A2.textContent += Q2 + "です。あなたは今回のBを理解できています。";
        }else{
            A2.textContent += Q2 + "です。正解の選択肢は【" + Explain[1][6] + "】です。Aさんの持病は糖尿病のため、間食の件から考慮すると糖尿病のバックグラウンドは伝える必要があります。";
        }
        //3個目の解説文を作成する
        A3.textContent = "あなたの選択肢は";
        if(Q3 == "正解"){
            A3.textContent += Q3 + "です。あなたは今回のAを理解できています。";
        }else{
            A3.textContent += Q3 + "です。正解の選択肢は【" + Explain[2][6] + "】です。動画から今回Aさんが食べてしまったのは、自分がどれくらい間食をしていいのかが判断できていなかったためだと推察できます。";
        }
        //4個目の解説文を作成する
        //解説文正解です。今回の問題は●●のため正解は●●です。
        A4.textContent = "あなたの選択肢は";
        if(Q4 == "正解"){
            A4.textContent += Q4 + "です。あなたは今回のRを理解できています。";
        }else{
            A4.textContent += Q4 + "です。正解の選択肢は【" + Explain[3][6] + "】です。今回の推測から懸念されるのは、頭部を打撲している可能性、他転倒時の骨折や、ヒビなど身体的な損傷が考えられるため、診察の必要があると考えられます。";
        }
        
        /* 
        A1.textContent = "解説文";
        A2.textContent = "解説文";
        A3.textContent = "解説文";
        A4.textContent = "解説文";
        Q.textContent = "問題は以上です。正解数は" + Correct + "でした。解説は以下をご覧ください。";
        A1.textContent += Q1 + "です。今回の問題は●●のため正解は●●です。";
        A2.textContent += Q2 + "です。今回の問題は●●のため正解は●●です。";
        A3.textContent += Q3 + "です。今回の問題は●●のため正解は●●です。";
        A4.textContent += Q4 + "です。今回の問題は●●のため正解は●●です。";
        */

        } else {
        Q_Set();
    }
}