let Question = [
        ["観察した状況をSBARに従って報告する際のS（Situation）として適切な内容を選択せよ",
        "Aさんが雑誌を読んでいました。",
        "Aさんが吐いていました。",
        "Aさんが間食をしていました。",
        "Aさんが電話をしていました。",
        "3"],
        ["観察した状況をSBARに従って報告する際のB（Background）として適切な内容を選択せよ",
        "Aさんは食事を残しました。",
        "Aさんには左麻痺があります。",
        "Aさんには糖尿病の持病があります。",
        "Aさんは甘いものが好きです。",
        "3"],
        ["観察した状況をSBARに従って報告する際のA（Assessment）として適切な内容を選択せよ",
        "Aさんは毎日ではないのでよいと思います。",
        "Aさんは大丈夫だと言っているので問題ないと思います。",
        "Aさんはカロリー制限の理由と目安がわかっていないようです。",
        "Aさんは十分我慢しているのでかわいそうです。",
        "3"],
        ["観察した状況をSBARに従って報告する際のR（Recomendation）として適切な内容を選択せよ",
        "Aさんにお菓子をプレゼントします。",
        "Aさんには間食をした分のカロリーと同等のカロリーを消費する運動をしてもらう必要があります。",
        "一度、Aさんと話をして、カロリー制限などの指導を行う必要があります。",
        "医師にインスリンの注射の量をコントロールするように提案する必要があります。",
        "3"]
        ];
let Explain = [
        ["観察した状況をSBARに従って報告する際のS（Situation）として適切な内容を選択せよ",
        "解説文を書いてください",
        "Aさんが雑誌を読んでいました。",
        "雑誌を読むことは問題行動ではありません。",
        "Aさんが吐いていました。",
        "事実と異なります。",
        "Aさんが間食をしていました。",
        "事実です。食事制限中の糖尿病患者にとって間食は問題になる可能性があります。",
        "Aさんが電話をしていました。",
        "電話すること自体は問題ではありません。ただし、病室内での通話は病院のルールによってはマナー違反になります。",],
        ["観察した状況をSBARに従って報告する際のB（Background）として適切な内容を選択せよ",
        "解説文を書いてください",
        "Aさんは食事を残しました。",
        "それだけでは問題になりません。1日の摂食量とバランスを把握する必要があります。",
        "Aさんには左麻痺があります。",
        "直接関係ありません。右腕が利き手ならば食事への影響も少ないと思われます。",
        "Aさんには糖尿病の持病があります。",
        "食事制限中の糖尿病患者にとって間食は問題となります。",
        "Aさんは甘いものが好きです。",
        "背景として関連する情報ではありますが、おせんべいを間食していたことと直接関係ありません。"],
        ["観察した状況をSBARに従って報告する際のA（Assessment）として適切な内容を選択せよ",
        "解説文を書いてください",
        "Aさんは毎日ではないのでよいと思います。",
        "間食という問題行動の原因を表しています。",
        "Aさんは大丈夫だと言っているので問題ないと思います。",
        "本人の思いだけで現状を判断するのは危険です",
        "Aさんはカロリー制限の理由と目安がわかっていないようです。",
        "1日単位、週単位で摂取カロリーを調整することもありますが、情報が不足しています。また、原因の分析にはなっていません。",
        "Aさんは十分我慢しているのでかわいそうです。",
        "気持ちを汲み取るのは大切ですが、現状の分析にはなっていません。",],
        ["観察した状況をSBARに従って報告する際のR（Recomendation）として適切な内容を選択せよ",
        "解説文を書いてください",
        "緊急手術が必要と考えます。",
        "治療方針は医師が決定します。",
        "鎮痛剤の投与が必要と考えます。",
        "薬の処方は医師が行います。",
        "一度診察していただけませんか？",
        "自分の判断を確認してもらうことは適切です。",
        "退院は延期にしていただけませんか？",
        "治療方針を決定するのは医師です。",]
        ];
 // 初期変数定義
 // 問題を表示するオブジェクトを取得する
 let Q = document.getElementById('_question');
 // 問題を表示するオブジェクトを取得する
 let A1 = document.getElementById('_ans1');
 let A2 = document.getElementById('_ans2');
 let A3 = document.getElementById('_ans3');
 let A4 = document.getElementById('_ans4');

 // 正解数を保持する値
 let Correct = 0;
 let Q1 = "";
 let Q2 = "";
 let Q3 = "";
 let Q4 = "";

// 現在の問題数
let Qcnt = 0;
// 問題を画面に表示する処理
function Q_Set() {
Q.textContent = Question[Qcnt][0];
A1.textContent = Question[Qcnt][1];
A2.textContent = Question[Qcnt][2];
A3.textContent = Question[Qcnt][3];
A4.textContent = Question[Qcnt][4];
};
// 画面に表示
Q_Set();
// 問題を画面に表示する処理
function Q_Set() {
Q.textContent = Question[Qcnt][0];
A1.textContent = Question[Qcnt][1];
A2.textContent = Question[Qcnt][2];
A3.textContent = Question[Qcnt][3];
A4.textContent = Question[Qcnt][4];
};
// 画面に表示
Q_Set();
// 回答ボタンを押したときの処理
function Answer_Check(ans) {
    if(ans == Question[Qcnt][5]) {
        Correct++;
        if (Qcnt == 0){
            Q1 = "正解";
        }else if (Qcnt == 1){
            Q2 = "正解";
        }else if (Qcnt == 2){
            Q3 = "正解";
        }else if (Qcnt == 3){
            Q4 = "正解";
        }
    } else {
        if (Qcnt == 0){
            Q1 = "不正解";
        }else if (Qcnt == 1){
            Q2 = "不正解";
        }else if (Qcnt == 2){
            Q3 = "不正解";
        }else if (Qcnt == 3){
            Q4 = "不正解";
        }
    }
    Qcnt++;
    if (Qcnt == Question.length) {
        //正当数
        Q.textContent = "問題は以上です。正解数は" + Correct + "でした。解説は以下をご覧ください。";

        //1個目の解説文を作成する
        A1.textContent = "あなたの選択肢は";
        if(Q1 == "正解"){
            A1.textContent += Q1 + "です。あなたは今回のSを理解できています。";
        }else{
            A1.textContent += Q1 + "です。正解の選択肢は【" + Explain[0][6] + "】です。今回の動画の内容から、Aさんが明らかに間食をしていると考えられる点があります。";
        }
        //2個目の解説文を作成する
        A2.textContent = "あなたの選択肢は";
        if(Q2 == "正解"){
            A2.textContent += Q2 + "です。あなたは今回のBを理解できています。";
        }else{
            A2.textContent += Q2 + "です。正解の選択肢は【" + Explain[1][6] + "】です。Aさんの持病は糖尿病のため、間食の件から考慮すると糖尿病のバックグラウンドは伝える必要があります。";
        }
        //3個目の解説文を作成する
        A3.textContent = "あなたの選択肢は";
        if(Q3 == "正解"){
            A3.textContent += Q3 + "です。あなたは今回のAを理解できています。";
        }else{
            A3.textContent += Q3 + "です。正解の選択肢は【" + Explain[2][6] + "】です。動画から今回Aさんが食べてしまったのは、自分がどれくらい間食をしていいのかが判断できていなかったためだと推察できます。";
        }
        //4個目の解説文を作成する
        //解説文正解です。今回の問題は●●のため正解は●●です。
        A4.textContent = "あなたの選択肢は";
        if(Q4 == "正解"){
            A4.textContent += Q4 + "です。あなたは今回のRを理解できています。";
        }else{
            A4.textContent += Q4 + "です。正解の選択肢は【" + Explain[3][6] + "】です。今回の推測から懸念されるのは、頭部を打撲している可能性、他転倒時の骨折や、ヒビなど身体的な損傷が考えられるため、診察の必要があると考えられます。";
        }
        
        /* 
        A1.textContent = "解説文";
        A2.textContent = "解説文";
        A3.textContent = "解説文";
        A4.textContent = "解説文";
        Q.textContent = "問題は以上です。正解数は" + Correct + "でした。解説は以下をご覧ください。";
        A1.textContent += Q1 + "です。今回の問題は●●のため正解は●●です。";
        A2.textContent += Q2 + "です。今回の問題は●●のため正解は●●です。";
        A3.textContent += Q3 + "です。今回の問題は●●のため正解は●●です。";
        A4.textContent += Q4 + "です。今回の問題は●●のため正解は●●です。";
        */

        } else {
        Q_Set();
    }
}