let Question = [
        ["観察した状況をSBARに従って報告する際のS（Situation）として適切な内容を選択せよ",
        "肺炎の疑いで入院中のAさんの肺炎が悪化しています。",
        "肺炎の疑いで入院中のAさんは、のどの痛みがひどく、食事がのどを通らないと言って、ほとんど残しています。",
        "肺炎で入院中のAさんは衰弱しています。",
        "肺炎の疑いで入院中のAさんは、14時の検温時に体温が38.5℃あり、倦怠感もあります。咳嗽も見られ、「痰がたくさん出ると辛い」と言っています。",
        "4"],
        ["観察した状況をSBARに従って報告する際のB（Background）として適切な内容を選択せよ",
        "Aさんは中国出身で10年間日本に住んでいます。",
        "Aさんは退院を楽しみにしています。",
        "Aさんは新型コロナウィルスが陰性ですし、濃厚接触者でもありません。",
        "Aさんは変形性膝関節症の既往があります。",
        "3"],
        ["観察した状況をSBARに従って報告する際のA（Assessment）として適切な内容を選択せよ",
        "肺炎の症状が悪化している可能性があります。",
        "膝が痛くて発熱した可能性があります。",
        "中国の故郷へのホームシックでダメージを受けている可能性があります。",
        "退院したくないために演じている可能性があります。",
        "1"],
        ["観察した状況をSBARに従って報告する際のR（Recomendation）として適切な内容を選択せよ",
        "一度説教していただけませんか",
        "鎮痛剤の投与が必要と考えます",
        "一度診察していただけませんか？",
        "点滴が必要と考えます",
        "3"]
        ];
let Explain = [
        ["観察した状況をSBARに従って報告する際のS（Situation）として適切な内容を選択せよ",
        "解説文を書いてください",
        "肺炎の疑いで入院中のAさんの肺炎が悪化しています。",
        "これは判断になります。根拠となる事実と共に述べるべきです",
        "肺炎の疑いで入院中のAさんは、のどの痛みがひどく、食事がのどを通らないと言って、ほとんど残しています。",
        "事実と異なります",
        "肺炎で入院中のAさんは衰弱しています。",
        "判断につながるように具体的な情報が必要です。",
        "肺炎の疑いで入院中のAさんは、14時の検温時に体温が38.5℃あり、倦怠感もあります。咳嗽も見られ、「痰がたくさん出ると辛い」と言っています。",
        "正解です。客観的なデータと主観的データをそろえていてよいです",],
        ["観察した状況をSBARに従って報告する際のB（Background）として適切な内容を選択せよ",
        "解説文を書いてください",
        "Aさんは中国出身で10年間日本に住んでいます。",
        "関係のない情報です",
        "Aさんは退院を楽しみにしています。",
        "関係のない情報です",
        "Aさんは新型コロナウィルスが陰性ですし、濃厚接触者でもありません。",
        "発熱の症状を伴う疾患の疑いを打ち消すために重要な情報です。",
        "Aさんは変形性膝関節症の既往があります。",
        "関係ない情報です。",],
        ["観察した状況をSBARに従って報告する際のA（Assessment）として適切な内容を選択せよ",
        "解説文を書いてください",
        "肺炎の症状が悪化している可能性があります。",
        "正解です。入院目的と合致していて可能性が高いです。",
        "膝が痛くて発熱した可能性があります。",
        "根拠となる情報がありません。",
        "中国の故郷へのホームシックでダメージを受けている可能性があります。",
        "根拠となる情報がありません。",
        "退院したくないために演じている可能性があります。",
        "根拠となる情報がありません。"],
        ["観察した状況をSBARに従って報告する際のR（Recomendation）として適切な内容を選択せよ",
        "解説文を書いてください",
        "一度説教していただけませんか",
        "間違った行動をしているわけではありません",
        "鎮痛剤の投与が必要と考えます",
        "治療方針を決定するのは医師です",
        "一度診察していただけませんか？",
        "自分お判断を確認してもらうことは適切です",
        "点滴が必要と考えます",
        "治療方針を決定するのは医師です"]
        ];
 // 初期変数定義
 // 問題を表示するオブジェクトを取得する
 let Q = document.getElementById('_question');
 // 問題を表示するオブジェクトを取得する
 let A1 = document.getElementById('_ans1');
 let A2 = document.getElementById('_ans2');
 let A3 = document.getElementById('_ans3');
 let A4 = document.getElementById('_ans4');

 // 正解数を保持する値
 let Correct = 0;
 let Q1 = "";
 let Q2 = "";
 let Q3 = "";
 let Q4 = "";

// 現在の問題数
let Qcnt = 0;
// 問題を画面に表示する処理
function Q_Set() {
Q.textContent = Question[Qcnt][0];
A1.textContent = Question[Qcnt][1];
A2.textContent = Question[Qcnt][2];
A3.textContent = Question[Qcnt][3];
A4.textContent = Question[Qcnt][4];
};
// 画面に表示
Q_Set();
// 問題を画面に表示する処理
function Q_Set() {
Q.textContent = Question[Qcnt][0];
A1.textContent = Question[Qcnt][1];
A2.textContent = Question[Qcnt][2];
A3.textContent = Question[Qcnt][3];
A4.textContent = Question[Qcnt][4];
};
// 画面に表示
Q_Set();
// 回答ボタンを押したときの処理
function Answer_Check(ans) {
    if(ans == Question[Qcnt][5]) {
        Correct++;
        if (Qcnt == 0){
            Q1 = "正解";
        }else if (Qcnt == 1){
            Q2 = "正解";
        }else if (Qcnt == 2){
            Q3 = "正解";
        }else if (Qcnt == 3){
            Q4 = "正解";
        }
    } else {
        if (Qcnt == 0){
            Q1 = "不正解";
        }else if (Qcnt == 1){
            Q2 = "不正解";
        }else if (Qcnt == 2){
            Q3 = "不正解";
        }else if (Qcnt == 3){
            Q4 = "不正解";
        }
    }
    Qcnt++;
    if (Qcnt == Question.length) {
        //正当数
        Q.textContent = "問題は以上です。正解数は" + Correct + "でした。解説は以下をご覧ください。";

        //1個目の解説文を作成する
        A1.textContent = "あなたの選択肢は";
        if(Q1 == "正解"){
            A1.textContent += Q1 + "です。あなたは今回のSを理解できています。";
        }else{
            A1.textContent += Q1 + "です。正解の選択肢は【" + Explain[0][6] + "】です。今回の動画の内容から、Aさんが明らかに間食をしていると考えられる点があります。";
        }
        //2個目の解説文を作成する
        A2.textContent = "あなたの選択肢は";
        if(Q2 == "正解"){
            A2.textContent += Q2 + "です。あなたは今回のBを理解できています。";
        }else{
            A2.textContent += Q2 + "です。正解の選択肢は【" + Explain[1][6] + "】です。Aさんの持病は糖尿病のため、間食の件から考慮すると糖尿病のバックグラウンドは伝える必要があります。";
        }
        //3個目の解説文を作成する
        A3.textContent = "あなたの選択肢は";
        if(Q3 == "正解"){
            A3.textContent += Q3 + "です。あなたは今回のAを理解できています。";
        }else{
            A3.textContent += Q3 + "です。正解の選択肢は【" + Explain[2][6] + "】です。動画から今回Aさんが食べてしまったのは、自分がどれくらい間食をしていいのかが判断できていなかったためだと推察できます。";
        }
        //4個目の解説文を作成する
        //解説文正解です。今回の問題は●●のため正解は●●です。
        A4.textContent = "あなたの選択肢は";
        if(Q4 == "正解"){
            A4.textContent += Q4 + "です。あなたは今回のRを理解できています。";
        }else{
            A4.textContent += Q4 + "です。正解の選択肢は【" + Explain[3][6] + "】です。今回の推測から懸念されるのは、頭部を打撲している可能性、他転倒時の骨折や、ヒビなど身体的な損傷が考えられるため、診察の必要があると考えられます。";
        }
        
        /* 
        A1.textContent = "解説文";
        A2.textContent = "解説文";
        A3.textContent = "解説文";
        A4.textContent = "解説文";
        Q.textContent = "問題は以上です。正解数は" + Correct + "でした。解説は以下をご覧ください。";
        A1.textContent += Q1 + "です。今回の問題は●●のため正解は●●です。";
        A2.textContent += Q2 + "です。今回の問題は●●のため正解は●●です。";
        A3.textContent += Q3 + "です。今回の問題は●●のため正解は●●です。";
        A4.textContent += Q4 + "です。今回の問題は●●のため正解は●●です。";
        */

        } else {
        Q_Set();
    }
}